[gd_scene load_steps=2 format=3 uid="uid://cfcho6yyibm1d"]

[ext_resource type="Script" uid="uid://cj3pkbkhea8xk" path="res://Scripts/terrain.gd" id="1_g24sy"]

[node name="Terrain" type="Node2D"]
script = ExtResource("1_g24sy")

[node name="Roof" type="Polygon2D" parent="."]
color = Color(0.831373, 0.901961, 0.972549, 1)
antialiased = true

[node name="Soil" type="Polygon2D" parent="."]
color = Color(0.831373, 0.901961, 0.972549, 1)
antialiased = true
